# EmployeeSample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java
src/main/webapp/: index.jsp  list-employees.jsp  new-employee.jsp
src/main/webapp/WEB-INF/: web.xml
